<!--
  ~ Copyright (c) 2018.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <!--<gradient android:angle="90" android:endColor="@color/md_white_1000_20" android:startColor="@color/md_white_1000_20" />-->
    <!--<stroke android:width="0dp" android:color="@color/md_white_1000_60" />-->

    <corners android:radius="4dp" />

    <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />


    <solid android:color="@color/colorPrimaryDark" />
</shape>


